/*u21669849, Qwinton Knocklein*/
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  background-image: url('../images/Home-background.jpg');
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #F14424;
  text-align: center;
}

a {
  text-decoration: none;
  color: #0889A6;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: #0889A6;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0889A6;
}

input::placeholder {
  color: #ccc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

input[type="text"],
input[type="username"],
input[type="email"],
input[type="password"] {
  padding: 15px;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #F14424;
  border-radius: 5px;
  color: white;
  font-size: 16px;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #0889A6;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #F14424;
}