{
  "name": "imy220_project",
  "version": "1.0.0",
  "main": "frontend/src/index.js",
  "scripts": {
    "build:backend": "babel backend/server.js -d backend/dist",
    "build:frontend": "webpack --config webpack.config.js",
    "start": "npm run build:backend && npm run build:frontend && node backend/dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "file-loader": "^6.2.0",
    "mongodb": "^6.9.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
