/*u21669849, Qwinton Knocklein*/
.homepage-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgba(25, 25, 25, 0.95);
  color: #F14424;
  position: fixed;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border-radius: 10px;
  box-sizing: border-box;
}

.footer-left {
  display: flex;
  gap: 10px;
}

.footer-left button {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.footer-center {
  display: flex;
  align-items: center;
}

.footer-song-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-right: 10px;
}

.footer-song-info h3 {
  font-size: 16px;
  margin: 0;
  color: #fff;
}

.footer-song-info p {
  font-size: 12px;
  margin: 0;
  color: #F14424;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-right .volume-slider {
  width: 100px;
}

.footer-right button {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}
