/*u21669849, Qwinton Knocklein*/
.list-comments {
  background-color: rgba(25, 25, 25, 0.95);
  padding: 10px;
  border-radius: 10px;
  height: calc(100vh - 67%);
  overflow-y: scroll;
}

.commentsList-header{
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 20px;
}

.commentsList-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.commentsList-btn button {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.comment-item {
  display: flex;
  align-items: center;
  height: 15px;
  justify-content: space-between;
  padding: 15px;
  border-radius: 5px;
}

.comment-item.dark {
  background-color: rgba(40, 40, 40, 0.95);
}

.comment-item.darker {
  background-color: rgba(30, 30, 30, 0.95);
}

.comment-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  color: white;
}

.comment-info h3 {
  margin: 0;
  font-size: 18px;
}

.comment-info p {
  margin: 0;
  font-size: 14px;
  color: #ccc;
}

.comment-info small {
  margin: 0;
  font-size: 12px;
  color: #ccc;
}