/*u21669849, Qwinton Knocklein*/
.list-songs {
    background-color: rgba(25, 25, 25, 0.85);
    padding: 10px;
    border-radius: 10px;
    overflow-y: scroll;
}

.songList-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.songList-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.songList-btn button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.song-item {
    display: flex;
    align-items: center;
    height: 15px;
    justify-content: space-between;
    padding: 15px;
    border-radius: 5px;
}

.song-item.dark {
    background-color: rgba(40, 40, 40, 0.95);
}

.song-item.darker {
    background-color: rgba(30, 30, 30, 0.95);
}

.song-thumbnail{
    width: 40px !important;
    height: 40px !important;
    border-radius: 10px;
    margin-right: 15px;
}

.song-info {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

.song-info h3 {
    margin: 0;
    font-size: 18px;
}

.song-info p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
}

.song-duration {
    font-size: 14px;
    color: #ccc;
    text-align: right;
    width: 60px;
}