/*u21669849, Qwinton Knocklein*/
.header-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #0889A6;
  padding: 10px;
  border-radius: 10px;
}

.search-bar {
  width: 40%;
  padding: 10px;
  margin-left: 20%;
  border-radius: 5px;
  border: none;
  background-color: #252525 !important;
  color: white !important;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right .icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.user-profile {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
