/*u21669849, Qwinton Knocklein*/
.playlist-details {
    display: flex;
    align-items: center;
    background-color: rgba(25, 25, 25, 0.95);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.playlist-thumbnail {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-right: 20px;
}

.playlist-info {
    flex: 1;
    color: white;
}

.playlist-info h2 {
    margin: 0;
    font-size: 24px;
}

.playlist-info p {
    margin: 5px 0;
    font-size: 16px;
}