/*u21669849, Qwinton Knocklein*/
.add-playlist-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(25, 25, 25, 0.95);
    color: white;
    padding: 20px;
    text-align: center;
}

.add-playlist-container h1 {
    font-size: 36px;
    font-weight: bold;
    color: #F14424;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.playlist-image-section {
    margin-bottom: 20px;
}

.playlist-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.placeholder {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 14px;
    text-align: center;
}
