/*u21669849, Qwinton Knocklein*/
.homepage {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: hidden;
}

.content-area {
  display: flex;
  gap: 10px;
}

.left-column {
  flex-direction: row;
  height: 100vh;
  width: 25%;
  padding: 10px;
  gap: 10px;
}

.right-column {
  flex-direction: row;
  height: 100vh;
  width: 75%;
  padding: 10px;
  gap: 10px;
}

.playlist-column {
  height: calc(100vh - 57%);
}

.song-column {
  height: calc(100vh - 30.5%);
}