/*u21669849, Qwinton Knocklein*/
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgba(25, 25, 25, 0.95); /* Dark gray background */
  padding: 20px;
  color: white;
  overflow-y: hidden;
  text-align: center;
}

.login-container h1 {
  font-size: 36px;
  color: #F14424;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}