/*u21669849, Qwinton Knocklein*/
.add-comment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(25, 25, 25, 0.95); /* Dark gray background */
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.add-comment-container h1 {
    font-size: 36px;
    font-weight: bold;
    color: #F14424;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: rgba(50, 50, 50, 0.95);
    color: white;
    border: none;
    resize: none;
}