/*u21669849, Qwinton Knocklein*/
.add-song-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(25, 25, 25, 0.95); /* Dark gray background */
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.add-song-container h1 {
    font-size: 36px;
    font-weight: bold;
    color: #F14424;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}