/*u21669849, Qwinton Knocklein*/
.playlist-page {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.content-area {
    display: flex;
    flex: 1;
    gap: 10px;
}

.left-column {
    width: 25%;
    padding: 10px;
    gap: 10px;
}

.right-column {
    width: 75%;
    padding: 10px;
    gap: 10px;
}

.song-comment-toggle {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.list-songs {
    height: calc(100vh - 67%);
}